# corelibrary

./: .gitignore  gradle.properties
corelibrary/: build.gradle
corelibrary/src/androidTest/java/com/swarawan/corelibrary/: ExampleInstrumentedTest.java
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/java/com/swarawan/corelibrary/: AppModule.kt  CommonDeps.java  CommonDepsProvider.java
corelibrary/src/main/java/com/swarawan/corelibrary/base/: CoreActivity.kt  CoreActivityLifecyclesCallback.kt  CoreFragment.kt  OptimizedAppCompatActivity.kt
corelibrary/src/main/java/com/swarawan/corelibrary/bluetooth/: BluetoothModule.kt
corelibrary/src/main/java/com/swarawan/corelibrary/custom/: DisabledSwipeViewPager.java  NumberTextWatcher.kt
corelibrary/src/main/java/com/swarawan/corelibrary/eventbus/: EventBusModule.kt
corelibrary/src/main/java/com/swarawan/corelibrary/extensions/: BottomNagivationExt.kt  CommonExt.kt  ContextExt.kt  EditTextExt.kt  RxExt.kt  UriExt.kt  ViewExt.kt
corelibrary/src/main/java/com/swarawan/corelibrary/firebase/: FirebaseConstant.kt  FirebaseModule.kt
corelibrary/src/main/java/com/swarawan/corelibrary/glide/: CustomGlideModule.kt
corelibrary/src/main/java/com/swarawan/corelibrary/log/: CoreLog.kt
corelibrary/src/main/res/font/: font_opensans.xml  font_opensans_bold.xml  font_opensans_semibold.xml
corelibrary/src/main/res/values/: corelib.xml
corelibrary/src/main/res/xml/: remote_config_default.xml
corelibrary/src/test/java/com/swarawan/corelibrary/: ExampleUnitTest.java
(+20 files in other folders)
